PROXY_URL=socks5://127.0.0.1:1080
TEST_URL=https://www.google.com
DATA_PATH=/home/a/tj.json
GUI_CONFIG_PATH=./gui-config.json
PM2_SCRIPT=tj
CHECK_INTERVAL_SECONDS=333
CONNECTION_TIMEOUT=5000
DOWNLOAD_INTERVAL=7
DOWNLOAD_DATA_URL=https://xxx.com/gg.json

PORT=3000
WEBHOOK_PATH=/webhook
DATA_FOLDER=./data
POST_SAVE_SCRIPT=./scripts/process-webhook.sh
WEBHOOK_SECRET=your_webhook_secret
# Define build branches as comma-separated list
BUILD_BRANCHES=xxxx,yyyy
# Define skip keywords as comma-separated list
SKIP_KEYWORDS=[skip build],[no build],[build skip]
